<html lang="en">
<head>
<title> Laura Cui | Blog </title>

<meta name="viewport" content="initial-scale=1, width=device-width, user-scalable=no"/>
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,300,400|Work+Sans:400|Lora:300" rel="stylesheet">
<link rel="icon" type="image/png" href="/img/fav.png"/>
<link rel="canonical" href="https://reionize.github.io/blog">
  <meta name="keywords" content="Laura Cui,reionize,blair3sat,stargazings"/>
  
<style type="text/css">
body {
    background:#fefeff;
	background-image:url('/img/bkg.jpg');
	background-size:cover;
	background-attachment: fixed;
    color: #28282a;
    font-family:'Work Sans', sans-serif;
    font-size:18px;
    margin:0;
    padding:0;
	padding-top: 5px;
    word-wrap: break-word;
    line-height:150%;
	position: relative;
}

a {
    color:#757a9e;
    text-decoration:none;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -ms-transition: all .3s;    
    transition: all .3s;
}
 
a:hover {
    color:#aebffa;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -ms-transition: all .3s;    
    transition: all .3s;
}

h1 {
    font-size: 36px;
    margin:0px;
    font-family: 'Fira Sans', sans-serif;
	font-weight:300;
}

h2 {
    font-size: 22px;
    margin:0px;
    font-family: 'Fira Sans', sans-serif;
	font-weight:400;
}

#navbar {
	position:fixed;
    bottom:5%;
	left:15%;
    font-family:'Work Sans', sans-serif;
    font-size:20px;
    text-align:left;
    padding-top:0px;
    text-transform:lowercase;
    padding-bottom:1px;
    border-bottom:1px solid transparent;
	z-index:9999999;
}

#navbkg {
	position:fixed;
	top:80%;
	width:100%;
	height:20%;
	background:-moz-linear-gradient(top,  rgba(254,254,255,0) 0%, rgba(254,254,255,1) 75%); 
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(254,254,255,0)), color-stop(75%,rgba(254,254,255,1))); 
    background:-webkit-linear-gradient(top,  rgba(254,254,255,0) 0%,rgba(254,254,255,1) 75%); 
    background:-o-linear-gradient(top,  rgba(254,254,255,0) 0%,rgba(254,254,255,1) 75%); 
    background:-ms-linear-gradient(top,  rgba(254,254,255,0) 0%, rbga(254,254,255,1) 75%);
    background:linear-gradient(to bottom,  rgba(254,254,255,0) 0%,rgba(254,254,255,1) 75%);
	z-index:999999;
}

#social {
	position:absolute;
    top:4%;
	right:5%;
    height:20px;
    text-align:right;
    padding-top:0px;
    padding-bottom:1px;
    border-bottom:1px solid transparent;
}

#content {
	position:static;
	height:-webkit-fit-content;
	height:-moz-fit-content;
}

#container {
	position:absolute;
	top:12%;
	left:15%;
	width:70%;
	height:-webkit-fit-content;
	height:-moz-fit-content;
}

.post {
	position:relative;
	top:0px;
}

.postd { 
    font-size: 18px;
    margin:0px;
    font-family: 'Fira Sans', sans-serif;
	font-weight:100;
}

.posth {
	font-weight:300;
}

.postimg {
	position:static;
	max-height:350px;
}

.scrollbar {
	margin-left: 0;
	float: right;
	height: 100%;
	background: #fafafa;
	overflow-y: scroll;
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
	background-color: #f2f0fa;
	border-radius: 8px;
}

::-webkit-scrollbar {
	width: 8px;
	background-color: #fafafa;
}

::-webkit-scrollbar-thumb {
	border-radius: 18px;
	background-color: #757a9e;
}
</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109224741-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109224741-1');
</script>
</head>

<body>
<div id="container">
	<div id="content">
		<div class="post">
			<p class="postd"> June 18, 2018 </p>
			<h2 class="posth"> This page is under construction </h2> <br> 
			<img class="postimg" src="/github.jpg"> <br>
			Unfortunately, this page is still under construction. Please check back later!
			</div>
		<br> <br> <br> <br>
	</div>

	<div id="navbar">
		<a href='/'> // </a> &nbsp;&nbsp;&nbsp;
		<a href='/projects'> projects </a> &nbsp;&nbsp;&nbsp;
		<a href='/resume.pdf'> resume </a> &nbsp;&nbsp;&nbsp;
		blog
	</div>
</div>

<div id="navbkg"> &nbsp; </div>

<div id="social">
	<a href='mailto:laura.l.cui@gmail.com'> <img src='/img/mail.png' width = '40' height = '40'> </a> &nbsp;
	<a href='https://github.com/reionize'> <img src='/img/github.png' width = '40' height = '40'> </a> &nbsp;
	<a href='https://twitter.com/reionize'> <img src='/img/twitter.png' width = '40' height = '40'> </a> &nbsp;
	<a href='https://instagram.com/reionize'> <img src='/img/instagram.png' width = '40' height = '40'> </a>
</div>
</body>

</html>
