<html lang="en">
<head>
<title> Laura Cui </title>
<meta name="viewport" content="initial-scale=1, width=device-width, user-scalable=no"/>
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400|Work+Sans:400,500|Lora:300" rel="stylesheet">
<link rel="icon" type="image/png" href="/img/fav.png"/>
<style type="text/css">
body {
    background: #fefeff;
	background-image: url('/img/bkg.jpg');
	background-size:cover;
	background-attachment: fixed;
    color: #28282a;
    font-family: 'Work Sans', sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
    word-wrap: break-word;
    line-height:150%;
	position: relative;
<<<<<<< HEAD
	overflow-x:hidden;
=======
	overflow-x: hidden;
>>>>>>> origin/master
}

a {
    color:#757a9e;
    text-decoration: none;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -ms-transition: all .3s;    
    transition: all .3s;
}
 
a:hover{
    color:#aebffa;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -ms-transition: all .3s;    
    transition: all .3s;
}

h1{
    font-size: 36px;
    margin:0px;
    font-family: 'Fira Sans', sans-serif;
	font-weight:300;
}

#navbar{
	position:absolute;
    bottom:5%;
	left:15%;
    font-family:'Work Sans', sans-serif;
    font-size:20px;
    text-align:left;
    padding-top:0px;
    text-transform:lowercase;
    padding-bottom:1px;
    border-bottom:1px solid transparent;
}

#social {
	position:absolute;
    top:4%;
	right:5%;
    height:20px;
    text-align:right;
    padding-top:0px;
    padding-bottom:1px;
    border-bottom:1px solid transparent;
}

#content{
	position:absolute;
	top: 20%;
	left: 15%;
	width: 70%;
	height: -webkit-fit-content;
	height: -moz-fit-content;
}

#container{
	position:relative;
	min-height: 100%;
	width: 100%;
}

#expand {
    color:#827a8e;
    text-decoration: none;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -ms-transition: all .3s;    
    transition: all .3s;
}
 
#expand:hover{
    color:#aebffa;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -ms-transition: all .3s;    
    transition: all .3s;
	cursor:pointer
}

ul {
	list-style-type: square;
}
</style>

<!-- really bad formatting stuff - I wanted absolute positioning at first, but it isn't great for unknown screen sizes. sorry :(
-->
<script type="text/javascript">
function expand() {
	document.getElementById("expand").innerHTML = "";
	document.getElementById("bio").innerHTML = "<br> &nbsp;&nbsp;&#9825;" + 
	"<ul> <li> gradients </li> <li> watercolor </li> <li> space bars </li> <li> osu! </li> </ul>" +
	"&nbsp;&nbsp;&#x2623;" +
	"<ul> <li> WIMPs </li> <li> default colormaps </li> <li> quarter zip jackets </li> <li> phthalo blue </li> </ul>";
	if (document.getElementById("content").offsetHeight > 0.75*document.getElementById("container").offsetHeight) {
		document.getElementById("content").style.position = "static";
		document.getElementById("navbar").style.position = "static";
		document.getElementById("container").style.position = "absolute";
		document.getElementById("container").style.top = "20%";
		document.getElementById("container").style.left = "15%";
		document.getElementById("navbar").innerHTML = document.getElementById("navbar").innerHTML + "<br><br>";
	}
}
</script>
</head>

<body>
<div id="container">
	<div id="content">
		<h1> Hello. </h1>

		<p> Hi, my name is Laura, and I'm a junior at Montgomery Blair High School. I'm currently designing a CubeSat to measure particles in the
		magnetosphere. I also like physics, computing, and nice visual presentation. </p>
		<p id="bio"> </p>
		<p id="expand" onClick="expand()"> + more </p>
		<br>
	</div>

	<div id="navbar">
		<a href='/projects.html'> Projects </a> &nbsp;&nbsp;&nbsp;
		<a href='/resume.pdf'> Resume </a>
	</div>
</div>

<div id="social">
	<a href = 'mailto:laura.l.cui@gmail.com'> <img src='/img/mail.png' width = '40' height = '40'> </a> &nbsp;
	<a href = 'https://github.com/reionize'> <img src='/img/github.png' width = '40' height = '40'> </a> &nbsp;
	<a href = 'https://twitter.com/reionize'> <img src='/img/twitter.png' width = '40' height = '40'> </a> &nbsp;
	<a href = 'https://instagram.com/reionize'> <img src='/img/instagram.png' width = '40' height = '40'> </a>
</div>
</body>

</html>
