<html lang="en">
<head>
<title> Projects </title>
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400|Work+Sans:400,500|Lora:300" rel="stylesheet">
<style type="text/css">
body {
    background: #fefeff;
    color: #28282a;
    font-family: 'Work Sans', sans-serif;
    font-size: 20px;
    margin: 0;
    padding: 0;
    word-wrap: break-word;
    line-height:150%;
}

a {
    color:#afaeae;
    text-decoration: none;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -ms-transition: all .3s;    
    transition: all .3s;
}
 
a:hover{
    color:#aebffa;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -ms-transition: all .3s;    
    transition: all .3s;
}

h1{
    font-size: 36px;
    margin:0px;
    font-family: 'Fira Sans', sans-serif;
	font-weight:300;
}

#navbar{
	position:absolute;
    bottom:6%;
	left:5%;
    font-family: 'Work Sans', sans-serif;
    font-size: 20px;
    text-align:left;
    padding-top:0px;
    text-transform:lowercase;
    padding-bottom:1px;
    border-bottom:1px solid transparent;
}

#social {
	position:absolute;
    bottom:10%;
	right:5%;
    height: 20px;
    text-align:right;
    padding-top:0px;
    padding-bottom:1px;
    border-bottom:1px solid transparent;
}

#content{
	position:absolute;
	top: 20%;
	left: 15%;
	width: 70%;
}
</style>
</head>

<body>
<h1> ***under construction*** </h1>
</body>

</html>