<html lang="en">
<head>
<title> Laura Cui | Work </title>

<meta name="viewport" content="initial-scale=1, width=device-width, user-scalable=no"/>
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400|Work+Sans:300,400|Lora:300|IBM+Plex+Sans:400,500" rel="stylesheet">
<link rel="icon" type="image/png" href="/img/fav.png"/>
<link rel="canonical" href="https://reionize.github.io/things">
  <meta name="keywords" content="Laura Cui,reionize,blair3sat,stargazings,reionize projects,Laura Cui projects,Laura Cui physics,reionization"/>

<style type="text/css">
body {
	background-size:cover;
	background-attachment: fixed;
    color: #28282a;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
    margin: 0;
    padding: 0;
	padding-top:0px;
	overflow-x:hidden;
    word-wrap: break-word;
    line-height:150%;
	position: relative;
<<<<<<< HEAD
	overflow-x:hidden;
=======
	overflow-x: hidden;
>>>>>>> origin/master
}

a {
    color:#757a9e;
    text-decoration: none;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
}

a:hover{
    color:#aebffa;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
}

h1{
    font-size: 36px;
    margin:0px;
    font-family: 'Work Sans', sans-serif;
	font-weight:400;
}

h2{
    font-size: 24px;
    margin:0px;
    font-family: 'Work Sans', sans-serif;
	font-weight:400;
}

h3{
    font-size: 18px;
    margin-top:15px;
    font-family: 'IBM Plex Sans', sans-serif;
	font-weight:500;
}

#bkg{
	position:fixed;
	top:0%;
	width:100%;
	height:100%;
	z-index:-999999;
	background-size:cover;
}

#navbar{
	position:fixed;
    top:5%;
	left:15%;
  	width: 70%;
    font-family:'Work Sans', sans-serif;
    font-size:20px;
    text-align:left;
    padding-top:0px;
    text-transform:lowercase;
    padding-top:0px;
    padding-bottom:1px;
    border-bottom:1px solid transparent;
	z-index:999999;
}

#navbkg{
	position:fixed;
	top:75%;
	width:100%;
	height:25%;
	background:-moz-linear-gradient(top,  rgba(254,254,255,0) 0%, rgba(254,254,255,1) 95%);
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(254,254,255,0)), color-stop(95%,rgba(254,254,255,1)));
    background:-webkit-linear-gradient(top,  rgba(254,254,255,0) 0%,rgba(254,254,255,1) 95%);
    background:-o-linear-gradient(top,  rgba(254,254,255,0) 0%,rgba(254,254,255,1) 95%);
    background:-ms-linear-gradient(top,  rgba(254,254,255,0) 0%, rbga(254,254,255,1) 95%);
    background:linear-gradient(to bottom,  rgba(254,254,255,0) 0%,rgba(254,254,255,1) 95%);
	z-index:9;
}

#fadebkg{
	position:fixed;
	top:0%;
	width:100%;
	height:15%;
	background:-moz-linear-gradient(bottom,  rgba(254,254,255,0) 0%, rgba(254,254,255,1) 50%);
    background:-webkit-gradient(linear, left bottom, left top, color-stop(0%,rgba(254,254,255,0)), color-stop(50%,rgba(254,254,255,1)));
    background:-webkit-linear-gradient(bottom,  rgba(254,254,255,0) 0%,rgba(254,254,255,1) 50%);
    background:-o-linear-gradient(bottom,  rgba(254,254,255,0) 0%,rgba(254,254,255,1) 50%);
    background:-ms-linear-gradient(bottom,  rgba(254,254,255,0) 0%, rbga(254,254,255,1) 50%);
    background:linear-gradient(to top,  rgba(254,254,255,0) 0%,rgba(254,254,255,1) 50%);
	z-index:999;
}

/*#social {
	position:absolute;
    top:4%;
	right:5%;
    height:20px;
    text-align:right;
    padding-top:0px;
    padding-bottom:1px;
    border-bottom:1px solid transparent;
	z-index: 9999999;
}*/

#pagehead{
	position:absolute;
	top: 15%;
	left: 15%;
	width: 70%;
	/*height: 10%;
	height: -webkit-fit-content;
	height: -moz-fit-content;*/
	/*z-index:999999;*/
}

#content{
	position:absolute;
	top: 20%;
	left: 15%;
	width: 70%;
	/*height: 70%;
	height: -webkit-fit-content;
	height: -moz-fit-content;*/
	z-index:99;
}

#container{
	position:relative;
	min-height: 100%;
	width: 100%;
}

#expand {
    color:#827a8e;
    text-decoration: none;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
}

#expand:hover{
    color:#aebffa;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
	cursor:pointer
}

ul {
	list-style-type: square;
}

.scrollbar {
	margin-left: 0;
	float: right;
	height: 100%;
	background: #fafafa;
	overflow-y: scroll;
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
	background-color: #f2f0fa;
	border-radius: 8px;
}

::-webkit-scrollbar {
	width: 8px;
	background-color: #fafafa;
}

::-webkit-scrollbar-thumb {
	border-radius: 18px;
	background-color: #757a9e;
}

#screen{
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: fixed;
	background-color: #fefeff;
	z-index: -9;
	opacity: 0;
	animation: fadeout 3.5s ease;
}

@keyframes fadeout {
    0% { opacity: 1; }
	25% { opacity: 0.97; }
	50% { opacity: 0.85; }
	75% { opacity: 0.6; }
    100% { opacity: 0; }
}
</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109224741-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109224741-1');
</script>

<script type="text/javascript">
function loadbkg() {
	document.getElementById("bkg").style.backgroundImage = "url(\"/img/bkg.jpg\")";
}
</script>
</head>

<body>
<div id='bkg'> <img src='./img/bkg.jpg' onLoad='loadbkg()' style='visibility:hidden;'> </div>
<div id="fadebkg"> &nbsp; </div>
<div id="container">
	<div id="pagehead">
		<h1> Overview </h1>
	</div>
	<div id="content">
    <p> I am broadly interested in quantum information and mathematical physics, especially applications in many-body physics, and am also involved in various teaching and outreach activities. My CV is available <a href="/files/cv.pdf"> here </a> if you want to see a more complete summary of what I've worked on. Below are some of the highlights! </p>
    <br> 
  	<h2 id="section:research"> Research </h2>
		<h3> Local scrambling </h3>
		<p> While working in Prof. John Preskill's group at the Caltech IQIM, I proposed a new definition of local information scrambling for quantum states based on the maximum size of a connected subsystem for which an entangling measurement can be performed. Under certain conditions, this is achieved by random circuits in depth scaling logarithmically with the size of the region. These results has potential implications for quantum complexity and thermalization. See <a href="/files/surf_21.pdf"> here </a> for a write-up on the work.
		</p>
    <p style="text-align:center" id="proofs-workshop"> &#9633; &nbsp; &nbsp; &#9633; &nbsp; &nbsp; 	&#9632; </p>
  	<h2 id="section:teaching"> Teaching </h2> 
		<h3> 18.S097: Proof-Writing Workshop </h3>
		<p> I helped organize a proofs workshop which was offered as a 3-unit class during MIT's Independent Activities Period in January 2021. You can find my lecture notes <a href="/files/proofs.pdf"> here, </a> or see the <a href="http://uma.mit.edu/18.S097"> course website </a> for the rest of the course materials.
		</p> 
		<h3> HMMT Education </h3>
		<p> I gave a talk for high school students at the Spring 2021 Harvard MIT Math Tournament on quantum mechanics and computation. My slides are available <a href="/files/hmmt_edu_21.pdf"> here. </a>
		</p>
    <p style="text-align:center"> 	&#9633; &nbsp; &nbsp; &#9632; &nbsp; &nbsp; 	&#9632; </p>
  	<h2 id="section:other"> Other </h2>
		<h3> Magnet experiences survey </h3>
		<p> Along with two fellow Magnet alumni, I designed a survey capturing different aspects of students' experiences in the program. A summary of our results is included in the <a href="http://www.mbhsmagnet.org/news/fall20/alumni-survey"> Fall 2020 Magnet Foundation Newsletter, </a> and our full writeup is available <a href="https://drive.google.com/drive/folders/1oLIlN4I1W-nN9r-OgZGWCubeCtivVRLK"> here. </a>
		</p>
		<h3> Quanta </h3>
		<p> A <a href="/files/quantization.pdf"> short article </a> on the quantization of the electromagnetic field and the history of the quanta for a class paper. I also gave a <a href="/files/photon.pdf"> lightning talk </a> on what are photons, really?
		</p>
		<h3> blair3sat </h3>
		<p> <a href="http://www.cubesat.org/"> CubeSats </a> are miniaturized satellites which usually come in sizes of 1U to 6U, each unit measuring approximately 10 x 10 x 10 cubic centimeters which provide a platform for smaller scale missions. You can read more about the team at <a href="https://blair3sat.com/"> our website. </a>
		</p>
		 <br> <br>
	</div>

	<div id="navbar">
		<a href='/'> main </a> &nbsp;&nbsp;&nbsp;
		<u> work</u> &nbsp;&nbsp;&nbsp;
		<a href='/files/cv.pdf'> cv </a> &nbsp;&nbsp;&nbsp;
		<a href='https://reionization.wordpress.com'> blog </a>
	</div>
</div>

<div id="navbkg"> &nbsp; </div>

<!-- <div id="social">
	<a href='mailto:laura.l.cui@gmail.com'> <img src='/img/mail.png' width = '40' height = '40'> </a> &nbsp;
	<a href='https://twitter.com/reionize'> <img src='/img/twitter.png' width = '40' height = '40'> </a> &nbsp;
	<a href='https://instagram.com/tlessv'> <img src='/img/instagram.png' width = '40' height = '40'> </a> &nbsp;
	<a href='https://www.goodreads.com/user/show/90653304-laura-cui'> <img src='/img/goodreads.png' width = '40' height = '40'> </a>
</div> -->
</body>

</html>
