<html lang="en">
<head>
<title> Laura Cui | Projects </title>

<meta name="viewport" content="initial-scale=1, width=device-width, user-scalable=no"/>
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400|Work+Sans:400|Lora:300" rel="stylesheet">
<link rel="icon" type="image/png" href="/img/fav.png"/>
<link rel="canonical" href="https://reionize.github.io/projects">
  <meta name="keywords" content="Laura Cui,reionize,blair3sat,stargazings,reionize projects,Laura Cui projects,Laura Cui physics,reionization"/>

<style type="text/css">
body {
    background: #fefeff;
	background-size:cover;
	background-attachment: fixed;
    color: #28282a;
    font-family: 'Work Sans', sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
	padding-top: 5px;
    word-wrap: break-word;
    line-height:150%;
	position: relative;
}

a {
    color:#757a9e;
    text-decoration: none;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
}

a:hover{
    color:#aebffa;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
}

h1{
    font-size: 36px;
    margin:0px;
    font-family: 'Work Sans', sans-serif;
	font-weight:300;
}

h2{
    font-size: 22px;
    margin:0px;
    font-family: 'Work Sans', sans-serif;
	font-weight:300;
}

#navbar{
	position:fixed;
    bottom:5%;
	left:15%;
    font-family:'Work Sans', sans-serif;
    font-size:20px;
    text-align:left;
    padding-top:0px;
    text-transform:lowercase;
    padding-bottom:1px;
    border-bottom:1px solid transparent;
	z-index:999999;
}

#navbkg{
	position:fixed;
	top:70%;
	width:100%;
	height:30%;
	background:-moz-linear-gradient(top,  rgba(254,254,255,0) 0%, rgba(254,254,255,1) 95%);
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(254,254,255,0)), color-stop(95%,rgba(254,254,255,1)));
    background:-webkit-linear-gradient(top,  rgba(254,254,255,0) 0%,rgba(254,254,255,1) 95%);
    background:-o-linear-gradient(top,  rgba(254,254,255,0) 0%,rgba(254,254,255,1) 95%);
    background:-ms-linear-gradient(top,  rgba(254,254,255,0) 0%, rbga(254,254,255,1) 95%);
    background:linear-gradient(to bottom,  rgba(254,254,255,0) 0%,rgba(254,254,255,1) 95%);
	z-index:999;
}

#social {
	position:absolute;
    top:4%;
	right:5%;
    height:20px;
    text-align:right;
    padding-top:0px;
    padding-bottom:1px;
    border-bottom:1px solid transparent;
}

#content{
	position:static;
	height: -webkit-fit-content;
	height: -moz-fit-content;
}

#container{
	position:absolute;
	top: 12%;
	left: 15%;
	width: 70%;
	height: -webkit-fit-content;
	height: -moz-fit-content;
}

#bkg{
	position:fixed;
	top:0%;
	width:100%;
	height:100%;
	z-index:-999999;
	background-size:cover;
}

.scrollbar {
	margin-left: 0;
	float: right;
	height: 100%;
	background: #fafafa;
	overflow-y: scroll;
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
	background-color: #f2f0fa;
	border-radius: 8px;
}

::-webkit-scrollbar {
	width: 8px;
	background-color: #fafafa;
}

::-webkit-scrollbar-thumb {
	border-radius: 18px;
	background-color: #757a9e;
}
</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109224741-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109224741-1');
</script>

<script type="text/javascript">
function loadbkg() {
	document.getElementById("bkg").style.backgroundImage = "url(\"/img/bkg.jpg\")";
}
</script>
</head>

<body>
<div id='bkg'> <img src='/img/bkg.jpg' onLoad='loadbkg()' style='visibility:hidden;'> </div>
<div id="container">
	<div id="content">
		<h1> Projects </h1> <br> <br>
		<h2> Long-range decoherence </h2>
		<p> I investigated the decoherence rate due to long-range interactions under the guidance of Prof. Jacob Taylor and Dr. Daniel Carney at the Joint Quantum Institute. This work has potential implications for quantum gravity, in particular making testable predictions for tabletop experiments. </a>
		</p> <br>
		<h2> Tetraquarks </h2>
		<p> I numerically modeled the binding energy of doubly heavy tetraquarks to make predictions in the heavy quark mass limit under the guidance of Prof. Thomas Cohen at the Maryland Center for Fundamental Physics. You can read my abstract <a href="/abs.pdf"> here. </a>
		</p> <br>
		<h2> blair3sat </h2>
		<p> <a href="http://www.cubesat.org/"> CubeSats </a> are miniaturized satellites which usually come in sizes of 1U to 6U, each unit
			measuring approximately 10 x 10 x 10 cubic centimeters, and provide a platform to demonstrate smaller scale missions. You can read
			more about our team at <a href="https://blair3sat.com/"> our website. </a>
		</p>
		 <br> <br> <br> <br> <br> <br> <br> <br>
	</div>

	<div id="navbar">
		<a href='/'> // </a> &nbsp;&nbsp;&nbsp;
		projects &nbsp;&nbsp;&nbsp;
		<a href='/resume.pdf'> resume </a> &nbsp;&nbsp;&nbsp;
		<a href='/cv.pdf'> cv </a> &nbsp;&nbsp;&nbsp;
		<a href='https://reionization.wordpress.com'> blog </a>
	</div>
</div>

<div id="navbkg"> &nbsp; </div>

<div id="social">
	<a href='mailto:laura.l.cui@gmail.com'> <img src='/img/mail.png' width = '40' height = '40'> </a> &nbsp;
	<a href='https://github.com/reionize'> <img src='/img/github.png' width = '40' height = '40'> </a> &nbsp;
	<a href='https://twitter.com/reionize'> <img src='/img/twitter.png' width = '40' height = '40'> </a> &nbsp;
	<a href='https://instagram.com/tlessv'> <img src='/img/instagram.png' width = '40' height = '40'> </a>
</div>
</body>

</html>
